{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Credentials": {
    "User": "Shivani",
    "Password": "secretPSW345qwert12@#",
    "SecretKey": "SecretKeyqazxswedcmlpokn12#@!09"
  }
}
